# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CRUDSpringProject
db.username=root
db.password=12345678

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# viewResolver properties
setPrefix=/WEB-INF/pages/
setSuffix=.html
setCharacterEncoding=UTF-8